#变量
@startTime = Time.parse(params[:query_from_date]).strftime('%Y年%m月%d日%H时%M分')
@endTime = Time.parse(params[:query_to_date]).strftime('%Y年%m月%d日%H时%M分')
@problem_size = @resources.size

    docx.style do
        id  'title'
        name '标题'
        type '仿宋_GB2312'
        bold    true
        align   'center'
        color '#e90606'
    end
    docx.style do
        id 'questionTitle'
        name '警务行为问题标题'
        type '仿宋_GB2312'
        indent_first 600
        size 26
        bold true
    end
    docx.style do
        id 'imgTitle'
        name '问题图片标题'
        type '仿宋_GB2312'
        indent_first 600
        size 32
    end
    docx.style do
        id 'topTitle'
        name 'topTitle'
        type '仿宋_GB2312'
        size  27
    end
    docx.style do
        id  'bottomTitle'
        name 'bottomTitle'
        type '仿宋_GB2312'
        size  30
    bold true
    align 'center'
    end
    docx.style do
        id 'textStyle'
        name 'textStyle'
        type '仿宋_GB2312'
        size  32
        indent_first 600
    end
    docx.style do
        id 'textStyle2'
        name 'textStyle2'
        type '仿宋_GB2312'
        size  32
        bold    true
        indent_first 600
    end
    docx.style do
        id 'top'
        name 'top'
        type '方正小标宋简体'
        size    110
        bold    true
        align   'center'
    end
    docx.style do
        id 'bottom'
        name 'bottom'
        type '仿宋_GB2312'
        size 27
        align 'right'
    end
    docx.style do
        id 'top2'
        name 'top2'
        align    'center'
        bold      true
        size      45
        type '黑体'
    end
    docx.style do
        id 'top3'
        name 'top3'
        type '仿宋_GB2312'
        align    'center'
        size      26
    end
    docx.style do
        id 'footer'
        name 'footer'
        type '仿宋_GB2312'
        size 26
        indent_first 600
        bold true
    end
    docx.page_numbers true do
        align :center
        label ''
        size 24
        label_size 24
        number_size 20
    end

#top-title
    docx.p
    docx.h1 '智慧视频巡查系统窗口服务专项报告' do
    size 50
    style 'title'
    end
    docx.hr do
        size   20
        color '#e90606'
        spacing 4
    end

#body
    docx.p @startTime + '至' + @endTime + '，省厅警务督察总队将提升窗口服务质量作为重要政治任务，为不断健全完善窗口规范化建设标准，对我省各地区单位窗口服务情况开展网上督察，共发现问题'+ @problem_size.to_s + '个。具体情况如下：' do
        style 'textStyle'
    end
    docx.p
    docx.p  do
        text '一是服务岗位脱空岗问题。'
        style 'textStyle2'
    end

    @resources.query_problem_category_name('发现服务人员脱空岗,确定此种违纪违规行为').each do |resource|
         docx.p resource.issued_at.strftime('20%y年%m月%d日 %H时%M分') + '，'+ Location.find(resource.location.id).parent.parent.name.to_s + ' '+ Location.find(resource.location.id).parent.name.to_s + ' '+ resource.location.name  + '存在  “' + (resource.problem_category.name rescue '未知问题类型')+ '”  问题。 [' + (t resource.problem_status) + ']'   do
             style 'imgTitle'
         end
    end

    docx.p
    docx.p  do
        text '二是服务窗口无秩序问题。'
        style 'textStyle2'
    end

    @resources.query_problem_category_name('区域内存在人员大量聚集现象').each do |resource|
         docx.p resource.issued_at.strftime('20%y年%m月%d日 %H时%M分') + '，'+ Location.find(resource.location.id).parent.parent.name.to_s + ' '+ Location.find(resource.location.id).parent.name.to_s + ' '+ resource.location.name  + '存在  “' + (resource.problem_category.name rescue '未知问题类型')+ '”  问题。 [' + (t resource.problem_status) + ']'   do
             style 'imgTitle'
         end
    end


    docx.p
    docx.p  do
        text '三是服务窗口其他问题。'
        style 'textStyle2'
    end

    @resources.query_problem_category_name('区域内长时间存在夜间异动现象').each do |resource|
         docx.p resource.issued_at.strftime('20%y年%m月%d日 %H时%M分') + '，'+ Location.find(resource.location.id).parent.parent.name.to_s + ' '+ Location.find(resource.location.id).parent.name.to_s + ' '+ resource.location.name  + '存在  “' + (resource.problem_category.name rescue '未知问题类型')+ '”  问题。 [' + (t resource.problem_status) + ']'   do
             style 'imgTitle'
         end
    end





