#变量
@startTime = Time.parse(params[:query_from_date]).strftime('%Y年%m月%d日')
@endTime = Time.parse(params[:query_to_date]).strftime('%Y年%m月%d日')

    docx.style do
        id  'title'
        name '标题'
        type '仿宋_GB2312'
        bold    true
        align   'center'
    end
    docx.style do
        id 'questionTitle'
        name '警务行为问题标题'
        type '仿宋_GB2312'
        indent_first 600
        size 26
        bold true
    end
    docx.style do
        id 'imgTitle'
        name '问题图片标题'
        type '仿宋_GB2312'
        indent_first 600
        size 24
    end
    docx.style do
        id 'topTitle'
        name 'topTitle'
        type '仿宋_GB2312'
        size  27
    end
    docx.style do
        id  'bottomTitle'
        name 'bottomTitle'
        type '仿宋_GB2312'
        size  30
    bold true
    align 'center'
    end
    docx.style do
        id 'textStyle'
        name 'textStyle'
        type '仿宋_GB2312'
        size  27
        indent_first 600
    end
    docx.style do
        id 'top'
        name 'top'
        type '方正小标宋简体'
        color  'red'
        size    110
        bold    true
        align   'center'
    end
    docx.style do
        id 'bottom'
        name 'bottom'
        type '仿宋_GB2312'
        size 27
        align 'right'
    end
    docx.style do
        id 'top2'
        name 'top2'
        align    'center'
        bold      true
        size      45
        type '黑体'
    end
    docx.style do
        id 'top3'
        name 'top3'
        type '仿宋_GB2312'
        align    'center'
        size      26
    end
    docx.style do
        id 'footer'
        name 'footer'
        type '仿宋_GB2312'
        size 26
        indent_first 600
        bold true
    end
    docx.page_numbers true do
        align :center
        label ''
        size 24
        label_size 24
        number_size 20
    end

#top-title
    docx.p
    docx.p
    docx.p
    docx.img image_url('/admin/images/admin_logo.png') do
        width   80
        height  80
        align   :center
    end
    docx.p
    docx.p
    docx.p
    docx.h1 @current_location_title do
    size 50
    style 'title'
    end
    docx.p @startTime + ' - '+ @endTime do
    size 24
    style 'title'
    end
    docx.p '巡察情况汇总' do
    size 30
    style 'title'
    end

#top-table
    docx.p
    docx.p
    docx.p
    docx.table [['疑似问题总数','确定问题总数'], [@resources.size,@resources.where(problem_status: 'correcting'..'corrected').size]],border_size:4 do
    cell_style rows[0], bold: true
    cell_style cols[0], width: 5000
    cell_style cols[1], width: 5000
    cell_style cells, size: 16, align: 'center', margins: { top: 200, bottom: 0, left:0, right: 0 }
    end
    docx.p
    docx.p
    docx.p
    docx.table [['待核实','整改中','已整改','市局审核','无效问题'],[@resources.where(problem_status: 'waiting').size,@resources.where(problem_status: 'correcting').size,@resources.where(problem_status: 'corrected').size,@resources.where(problem_status: 'reviewing').size,@resources.where(problem_status: 'negated').size]],border_size:4 do
    cell_style cols[0], width: 2000, bold: true
    cell_style cols[1], width: 2000, bold: true
    cell_style cols[2], width: 2000, bold: true
    cell_style cols[3], width: 2000, bold: true
    cell_style cols[4], width: 2000, bold: true
    cell_style cells,size: 16, align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    docx.p
    docx.p
    docx.p
    docx.table [['智能预警','极速巡查','手动创建','现场督察','其它问题'],[@resources.where(discover_type: 'vision').size,@resources.where(discover_type: 'search').size,@resources.where(discover_type: 'manual').size,@resources.where(discover_type: 'field').size,@resources.where(discover_type: 'other').size]],border_size:4 do
    cell_style cols[0], width: 2000, bold: true
    cell_style cols[1], width: 2000, bold: true
    cell_style cols[2], width: 2000, bold: true
    cell_style cols[3], width: 2000, bold: true
    cell_style cols[4], width: 2000, bold: true
    cell_style cells,size: 16, align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end


    docx.p
    docx.p
    docx.p
    docx.p
    docx.p do
    end
#body

    @resources.where(problem_status: 'correcting'..'corrected').each do |resource|
        docx.p do
            style 'topTitle'
            text '时间：'
            text resource.issued_at.strftime('20%y年%m月%d日 %H时%M分')
        br
            text '地点：'
            text Location.find(resource.location.id).parent.parent.name.to_s+' '
            text Location.find(resource.location.id).parent.name.to_s+' '
            text (resource.location.name rescue '')
        br
            text '发现人：'
            text (Admin.find(resource.admin_id).full_name)
        br
            text '问题类型：'
            text (resource.problem_category.name rescue '未指定问题类型')
        br
            text '发现途径：'
            text (resource.discover_type === 'vision' ? '智能预警':resource.discover_type === 'search' ? '极速巡查':resource.discover_type === 'manual' ? '手动创建':resource.discover_type === 'field'? '现场督察':'其它途径')
        br
            text '问题状态：'
            text (resource.problem_status === 'correcting' ? '未整改':'已整改')
        br
            text '问题备注：'
            text (resource.note ? resource.note : '无备注信息')
        end
        br
            text '证据照片：'
            text resource.problem_evidences.size.to_s + '个'
        end
        docx.img image_url(url_for(resource.problem_evidences.first.img)) do
            width   320
            height  200
            align   :center
            top     20
            bottom  20
            left    20
           right   20
        end rescue nil
        docx.p
        docx.hr do
            size    8
            spacing 4
        end
    end
