#变量
@startTime = Time.parse(params[:query_from_date]).strftime('%Y年%m月%d日')
@endTime = Time.parse(params[:query_to_date]).strftime('%m月%d日')


    docx.style do
        id  'title'
        name '标题'
        type '仿宋_GB2312'
        color '#e90606'
        align 'center'
        line 180
    end
    docx.style do
        id  'nav'
        name '标题'
        type '仿宋_GB2312'
        indent_first 600
        size 32
    end
    docx.style do
        id 'questionTitle'
        name '警务行为问题标题'
        type '仿宋_GB2312'
        indent_first 600
        size 26
        bold true
    end
    docx.style do
        id 'imgTitle'
        name '问题图片标题'
        type '仿宋_GB2312'
        indent_first 600
        size 24
    end
    docx.style do
        id 'topTitle'
        name 'topTitle'
        type '仿宋_GB2312'
        size 32
        indent_first 600
    end
    docx.style do
        id  'bottomTitle'
        name 'bottomTitle'
        type '仿宋_GB2312'
        size  30
	bold true
	align 'center'
    end
    docx.style do
        id 'textStyle'
        name 'textStyle'
        type '仿宋_GB2312'
        size  27
        indent_first 600
    end

    docx.style do
       id 'textStyle2'
       name 'textStyle2'
       type '仿宋_GB2312'
       size  27
       indent_first 200
    end


    docx.style do
        id 'top'
        name 'top'
        type '方正小标宋简体'
        color  'red'
        size    110
        bold    true
        align   'center'
    end
    docx.style do
        id 'bottom'
        name 'bottom'
        type '仿宋_GB2312'
        size 27
        align 'right'
    end
    docx.style do
        id 'top2'
        name 'top2'
        align    'center'
        bold      true
        size      45
        type '黑体'
    end
    docx.style do
        id 'top3'
        name 'top3'
        type '仿宋_GB2312'
        align    'center'
        size      26
    end
    docx.style do
        id 'footer'
        name 'footer'
        type '仿宋_GB2312'
        size 26
        indent_first 600
        bold true
    end
    docx.page_numbers true do
        align :center
        label ''
        size 24
        label_size 24
        number_size 20
    end




#top-title
    docx.h1 '督察数据态势分析及未来预判专报' do
	size 52
	style 'title'
    end
    docx.p
    docx.p
    docx.p '通过对'+ @startTime + '至' + @endTime +'期间的督察数据进行统计，以' + @days.to_s + '天为周期，向前复推两周期进行态势分析' + '。对重点地区、重点单位、重点问题类型等数据重点解析，分析未来问题趋势和工作重心。现情况如下：' do
	size 32
	style 'nav'
    end
    docx.p '一、重点地区' do
	size 32
	style 'nav'
    end
    docx.p '1、本期数据中，各地区按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','地区名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @place_problems1.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '2、前推一期数据中，各地区按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','地区名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @place_problems2.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '3、前推两期数据中，各地区按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','地区名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @place_problems3.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p
    docx.p '二、重点单位' do
	size 32
	style 'nav'
    end
    docx.p '1、本期数据中，各单位按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','单位名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @division_problems1.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '2、前推一期数据中，各单位按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','单位名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @division_problems2.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '3、前推两期数据中，各单位按问题数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','单位名称','上级地区','确定问题数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @division_problems3.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3000, bold: true
             cell_style cols[2], width: 3000, bold: true
             cell_style cols[3], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p
    docx.p '三、重点问题类型' do
	size 32
	style 'nav'
    end
    docx.p '1、本期数据中，各问题类型按多发数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','问题类型名称','发生次数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @category1.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,k,v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '2、前推一期数据中，各问题类型按多发数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','问题类型名称','发生次数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @category2.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,k,v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '3、前推两期数据中，各问题类型按多发数量排名依次为：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','问题类型名称','发生次数']],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @category3.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,k,v]],border_size:4 do
             cell_style cols[0], width: 2000, bold: true, color: '#cc0202'
             cell_style cols[1], width: 6000, bold: true
             cell_style cols[2], width: 2000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p
    docx.p '四、态势分析' do
	size 32
	style 'nav'
    end
    docx.p '1、通过对三期督察数据进行地区态势分析，得出以下结果：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','地区名称','上级地区','列为重点地区次数','共发生问题数','问题占比率', '隐患态势指数']],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 2500, bold: true
             cell_style cols[2], width: 1400, bold: true
             cell_style cols[3], width: 1400, bold: true
             cell_style cols[4], width: 1300, bold: true
             cell_style cols[5], width: 1300, bold: true
             cell_style cols[6], width: 1300, bold: true, color: '#cc0202'
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @place_problems_ranking.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),(v["count"]),(v["problem"]),(v["proportion"]).to_s+'%',(v["index"])]],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 2500, bold: true
             cell_style cols[2], width: 1400, bold: true
             cell_style cols[3], width: 1400, bold: true
             cell_style cols[4], width: 1300, bold: true
             cell_style cols[5], width: 1300, bold: true
             cell_style cols[6], width: 1300, bold: true, color: '#cc0202'
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '2、通过对三期督察数据进行单位态势分析，得出以下结果：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','单位名称','上级地区','列为重点地区次数','共发生问题数','问题占比率', '隐患态势指数']],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 2500, bold: true
             cell_style cols[2], width: 1400, bold: true
             cell_style cols[3], width: 1400, bold: true
             cell_style cols[4], width: 1300, bold: true
             cell_style cols[5], width: 1300, bold: true
             cell_style cols[6], width: 1300, bold: true, color: '#cc0202'
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @division_problems_ranking.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,Location.find(k).name,(Location.find(k).parent.name rescue '无上级地区'),(v["count"]),(v["problem"]),(v["proportion"]).to_s+'%',(v["index"])]],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 2500, bold: true
             cell_style cols[2], width: 1400, bold: true
             cell_style cols[3], width: 1400, bold: true
             cell_style cols[4], width: 1300, bold: true
             cell_style cols[5], width: 1300, bold: true
             cell_style cols[6], width: 1300, bold: true, color: '#cc0202'
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end
    docx.p
    docx.p '3、通过对三期督察数据进行问题类型分析，得出以下结果：' do
        style 'nav'
    end
    docx.p
    docx.table [['排名','问题类型','常发单位','发生次数','总占比']],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3600, bold: true
             cell_style cols[2], width: 3600, bold: true
             cell_style cols[3], width: 1000, bold: true
             cell_style cols[4], width: 1000, bold: true
        cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
    end
    place_index = 0
    @category_ranking.each do |k,v,index|
         place_index = place_index + 1
         docx.table [[place_index,ProblemCategory.find(k).name,(v["division"].map { |data| Location.find(data[0]).name + '：' + data[1].to_s + '个' }).to_s.gsub(/[,]/, '，').gsub(']', '').gsub('[','').gsub(/["]/, ''),(v["problem"]), (100*v["problem"]/@category_problems.size rescue 0).to_s + '%']],border_size:4 do
             cell_style cols[0], width: 800, bold: true, color: '#cc0202'
             cell_style cols[1], width: 3600, bold: true
             cell_style cols[2], width: 3600, bold: true
             cell_style cols[3], width: 1000, bold: true
             cell_style cols[4], width: 1000, bold: true
             cell_style cells, size: 16,align: 'center', margins: { top: 200, bottom: 0, left: 0, right: 0 }
         end
	end

	docx.p
	docx.p
    docx.p '五、督察工作建议' do
	size 32
	style 'nav'
    end



    docx.p '通过本次督察数据多期分析，以分析结果为基础进行未来态势进行智能预判，得出应重点关注地区为 "' + (@place_problems_ranking.map { |data| Location.find(data[0]).name }).to_s.gsub(/[,]/, '、').gsub(']', '').gsub('[','').gsub(/["]/, '') + '"。以上地区问题数量长期居高不下，整改情况不理想，希望对以上地区加大督查力度。' do
        style 'nav'
    end
    docx.p '通过对各单位问题数据进行多期分析，以分析结果为基础进行未来态势进行智能预判，得出应重点关注的单位为 "' + (@division_problems_ranking.map { |data| Location.find(data[0]).name }).to_s.gsub(/[,]/, '、').gsub(']', '').gsub('[','').gsub(/["]/, '') + '"。以上单位存在顽痼型问题，同一问题多次发生，整改后仍较高频率发生，希望重点关注以上单位。' do
        style 'nav'
    end

    docx.p '在本次督察工作开展中，发现 "'+ (@category_ranking.map { |data| ProblemCategory.find(data[0]).name }).to_s.gsub(/[,]/, '；').gsub(']', '').gsub('[','').gsub(/["]/, '') +'" 以上问题在各地区多次发生，望各地区大力展开督察工作，重点防范以上问题，减少该类问题产生。' do
        style 'nav'
    end








