server {
  listen 80;
  server_name  localhost;
  root /home/app/webapp/public;

  client_max_body_size 100M;

  passenger_enabled on;
  passenger_user root;
  passenger_app_env production;
  passenger_ruby /usr/bin/ruby2.7;
}

passenger_default_user root;
passenger_default_group root;
passenger_max_pool_size 200;